<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
           body{
               margin: 0px;
               padding: 0px;
               background-image: url("https://images.pexels.com/photos/1317365/pexels-photo-1317365.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
           }
           #container{
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);
               background: linear-gradient(45deg,red,darkred);
               color: bisque;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               width: 40vw;
               height: 60vh;
               border: 1px solid red;
               box-shadow: 0 0 10px white; 
               border-radius: 10%;
               
           }
           #countdown{
               color: rgb(32, 25, 25);
               font-size: 6em;
               text-shadow: 5px 5px 10px white;
           }
    </style>
  
</head>
<body>
     <div id="container">
           <div>
              <h1>Countdown Timer </h1>
          </div>
          <br>
           <div id="countdown">
              <b>10</b> 
        </div>         
     </div>
     <script src="countdown_timer.js">
      
    </script>
</body>

</html>