<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>
            Food World
        </title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            #headers{background-color: black;
                height: 70px;}
            #brand{
               color: cornsilk;
                width: 40%;
                height: 70px;
                line-height: 70px;
                text-align: center;
                float: left;
            }
            #menu{
                text-align: center;
                width: 60%; line-height: 70px;
                height: 70px;
                float: right;
               
            }
            a{
                 color: cornsilk;margin-left: 30px;
                text-decoration: none;
            }
            body{  background: linear-gradient(45deg,coral,limegreen);}
            #main{text-align:center;
              }
            #title{height: 100px;    
            line-height: 100px;        }
            h2{border-radius: 50%;margin: 10px auto;width: 50%;padding: 10px;
                background:  linear-gradient(135deg,darkred,black);
                color: white;
            }
            #t1{text-align: center;
            margin: 20px 0px;
        width: 100%;}
        #i1{
            border-radius: 10%;
            box-shadow: 0 0 20px;
        }
        #footer{
            color: white;
            background-color: black;
            padding: 30px ;
            text-align: center;
        }
        #social{  text-align: center;
        padding-top: 5px;
    padding-bottom: 15px;}
            a{
                width: 100%;
                color:white;
                transition: 0.4s ease;
                margin-right: 20px;

            }
            a:hover{background-color: blue;
            border-radius: 50%;
        padding: 10px;}

        </style>

    </head>
    <body>
        <div id="headers">
            <div id="brand">
                <h1>
                    Geekster's Food World
                </h1>

            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Pizza</a>
                <a href="#">Burger</a>
                <a href="#">Soft Drinks</a>

            </div>


        </div>
        <div id="main">
            <div id="title">
                <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color: red;">Food</span>
                 </h1>
            </div>
           <div id="pizza"><h2>Enjoy Yummy Pizza</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta culpa possimus? Quibusdam, debitis. Provident exercitationem eos alias voluptas, incidunt autem tempore impedit voluptatum modi, enim blanditiis porro. Incidunt magnam consectetur fugit odio ipsam ducimus odit blanditiis eveniet id maiores, corporis animi earum explicabo excepturi?</p>
               <table id="t1">
                   <tr>
                       <td><img id="i1" src="https://images.pexels.com/photos/1049620/pexels-photo-1049620.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="500px" height="300px"/></td>
                       <td><img id="i1" src="https://images.pexels.com/photos/2619970/pexels-photo-2619970.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="500px" height="300px"/></td>
                   </tr>
                   <td>Delicious Pizza</td>
                   <td>Pizza Spicy</td>
                   <tr>
                       
                </tr>

               </table>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam eum nobis sunt neque. Explicabo sapiente quasi quam repellendus sequi unde fuga amet! Suscipit officia ullam est aperiam itaque, alias perspiciatis vitae accusantium praesentium in dolorum iure dicta voluptatem incidunt quia aliquam optio mollitia inventore?</p>
           </div>
           <div id="burger"><h2>Burger King Point</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta culpa possimus? Quibusdam, debitis. Provident exercitationem eos alias voluptas, incidunt autem tempore impedit voluptatum modi, enim blanditiis porro. Incidunt magnam consectetur fugit odio ipsam ducimus odit blanditiis eveniet id maiores, corporis animi earum explicabo excepturi?</p>
             <table id="t1">
                 <tr>
                     <td><img id="i1" src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                     <td><img id="i1" src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                     <td><img id="i1" src="https://images.pexels.com/photos/4871115/pexels-photo-4871115.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                     <td><img id="i1" src="https://images.pexels.com/photos/1600727/pexels-photo-1600727.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300px" height="200px"/></td>
                    
                 </tr>
                 <tr>
                    <td>Le Pigeon Burger</td>
                    <td>Double Animal Style</td>
                    <td>Whiskey King Burger</td>
                    <td>The Original Burger</td>
                 </tr>

             </table>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam eum nobis sunt neque. Explicabo sapiente quasi quam repellendus sequi unde fuga amet! Suscipit officia ullam est aperiam itaque, alias perspiciatis vitae accusantium praesentium in dolorum iure dicta voluptatem incidunt quia aliquam optio mollitia inventore?</p>
         </div>
         <div id="soft drinks"><h2>Soft Drinks Corner</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta culpa possimus? Quibusdam, debitis. Provident exercitationem eos alias voluptas, incidunt autem tempore impedit voluptatum modi, enim blanditiis porro. Incidunt magnam consectetur fugit odio ipsam ducimus odit blanditiis eveniet id maiores, corporis animi earum explicabo excepturi?</p>
             <table id="t1">
                 <tr>
                     <td><img id="i1" src="https://images.pexels.com/photos/7414290/pexels-photo-7414290.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                     <td><img id="i1" src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                     <td><img id="i1" src="https://images.pexels.com/photos/3819966/pexels-photo-3819966.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                     <td><img id="i1" src="https://images.pexels.com/photos/5946757/pexels-photo-5946757.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px"/></td>
                    
                    
                 </tr>
                 <tr>
                    <td>Soft Drinks</td>
                    <td>Chilled Cola</td>
                    <td>Cola Plus Coffee</td>
                    <td>Lemonade</td>
                 </tr>

             </table>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam eum nobis sunt neque. Explicabo sapiente quasi quam repellendus sequi unde fuga amet! Suscipit officia ullam est aperiam itaque, alias perspiciatis vitae accusantium praesentium in dolorum iure dicta voluptatem incidunt quia aliquam optio mollitia inventore?</p>
         </div>

           

        </div>
        <div id="footer"  style="margin-top: 10px;">
            <div id="social">
                <a href="https://www.facebook.com/vivekmishra631998/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/mishra.vivek1/"  target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/VivekMi71588368"  target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vivek-mishra-791865189/"  target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate quas aliquid sed suscipit laboriosam in illo perferendis, nostrum quod animi debitis tenetur? Aliquid fugit voluptatibus cupiditate! Ea, blanditiis doloribus veniam molestias nisi nobis nemo rem placeat expedita a molestiae delectus inventore laboriosam, adipisci earum.</p>
            </div>
            <div  style="margin-top: 20px;">
            <h4></h4>All copyrights &copy; are reserved by Vivek Mishra</h4>
            </div>
        </div>

    </body>

</html>