<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <style>
        body{
            color: white;
            background-image: url("https://images.pexels.com/photos/695688/pexels-photo-695688.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 30vw;
            height: 95vh;
            box-shadow: 0 0 10px white;
            background: black;
            margin: auto;
          
            display: flex;
            flex-direction: column;
            }
            .profile_name{
                display: flex;
                align-items: center;
                height: 3em;
                
            }
            .name{
                margin: 0px 200px 0px 10px;
            }
           
       
         img{
             border: 3px solid rgba(168, 16, 168, 0.425);
             border-radius: 33rem;
             padding: 0.08rem;
         }
         .image{
             background-image: url("https://images.pexels.com/photos/4050356/pexels-photo-4050356.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             width: 100%;
             height: 60vh;
         }
         .icons{
             display: flex;
             
         }
         .icons>div{
             margin: 4px 8px;
         } 
         .likes{
             display: flex;
             font-size: 0.9em;
             margin-left: 0.6em;
         }
         .content{
             display: flex;
             flex-wrap: wrap;
             font-style: italic;
             font-size: 0.87em;
             margin-left: 0.5em;
         }
         
      
    </style>
</head>
<body>
      
        <div class="container">
            <div class="profile_name">
                <div class="logo"> 
                    <img src="vivek-goa (2).jpg" width="33rem" height="33rem"/>
                </div>
                <div class="name">
                    <b>Vivek Mishra</b>
                </div>
                <div class="vert">
                    <span class="material-icons">
                        more_vert
                    </span>             
               </div>
            </div>
            <div class="image">

            </div>
            <div class="icons">
                <div class="like">
                    <span class="material-icons">
                        favorite_border
                        </span>
                </div>
                <div class="comment">
                    <span class="material-icons">
                        chat_bubble_outline
                        </span>
                </div>
                <div class="share" style="margin-right: 230px;">
                    <span class="material-icons">
                        send
                        </span>
                </div>
                <div class="save">
                    <span class="material-icons">
                        turned_in_not
                        </span>
                </div>
              
            </div>
            <div class="likes">
                <b>67 likes</b>
            </div>
            <div class="content">
                Vivek Mishra, meet my best friend <a href="#s" style="text-decoration: none; color: aqua;"> _@jenna_lynch. </a>  She is a software developer by profession and an artist by heart. She is new to Instagram, that's why I want you guys to welcome and follow <br>
                Love you guys!!
            </div>
         
        </div>
       
      
</body>
</html>
