<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation Bar
        </title>
        <style>
             *{
                 margin:0px;
                 padding: 0px;
               }
             body{
                background: linear-gradient(45deg,khaki,white);
                }
                /*position (sticky) helps in retaining the first letter in contact list */
             h2{
                 text-align: center;
                 color: white;
                 background-color: crimson;
                 position: sticky;
                 left: 0px;
                 top: 0px;
                 padding: 1vh;
                 
             }
             /* properties on successive contacts with same firstletter are given here */
             li{
                 margin:0 0 0 30vw;
                 background: linear-gradient();
                 box-shadow: 0 0 10px grey;
                 padding: 1vh;
                 transition: transform 0.2s ease;
             }
             /* li:first-of-type{
                 margin-top: 1vh;
             } */
             li:hover{
                 box-shadow: 0 0 10px crimson;
                 transform: scale(1.005);
                 background: linear-gradient(45deg,crimson,white);
                 color: white;
             }

        </style>
    </head>
    <body>
        <!-- unordered list tags are used to code cotact content -->
         <div class="firstletter">
             <h2>A</h2>
             <ul type="none">
                 <li>A1</li><br>
                 <li>A2</li><br>
                 <li>A3</li><br>
                 <li>A4</li><br>
                 <li>A5</li><br>
                 <li>A6</li><br>
                 <li>A7</li><br>
                 <li>A8</li><br>
                 <li>A9</li><br>
                 <li>A10</li><br>
            </ul>
        </div>
        <div class="firstletter">
            <h2>B</h2>
            <ul type="none">
                <li>B1</li><br>
                <li>B2</li><br>
                <li>B3</li><br>
                <li>B4</li><br>
                <li>B5</li><br>
                <li>B6</li><br>
                <li>B7</li><br>
                <li>B8</li><br>
                <li>B9</li><br>
                <li>B10</li><br>
           </ul>
       </div> 
       <div class="firstletter">
           <h2>C</h2>
        <ul type="none">
            <li>C1</li><br>
            <li>C2</li><br>
            <li>C3</li><br>
            <li>C4</li><br>
            <li>C5</li><br>
            <li>C6</li><br>
            <li>C7</li><br>
            <li>C8</li><br>
            <li>C9</li><br>
            <li>C10</li><br>
       </ul>
   </div> 
   <div class="firstletter">
       <h2>D</h2>
      <ul type="none">
        <li>D1</li><br>
        <li>D2</li><br>
        <li>D3</li><br>
        <li>D4</li><br>
        <li>D5</li><br>
        <li>D6</li><br>
        <li>D7</li><br>
        <li>D8</li><br>
        <li>D9</li><br>
        <li>D10</li><br>
      </ul>
   </div>
   <div class="firstletter">
       <h2>E</h2>
      <ul type="none">
        <li>E1</li><br>
        <li>E2</li><br>
        <li>E3</li><br>
        <li>E4</li><br>
        <li>E5</li><br>
        <li>E6</li><br>
        <li>E7</li><br>
        <li>E8</li><br>
        <li>E9</li><br>
        <li>E10</li><br>
      </ul>
   </div>

    </body>
</html>