<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishra Restuarant</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
           *{margin: 0px;padding: 0px;}
           body{
                background-image: url("https://images.pexels.com/photos/4041280/pexels-photo-4041280.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-repeat: repeat-y;
                background-size: contain;
                background-position: center;
                height: 550px; 
                /* background: linear-gradient(45deg,coral,white); */
               }
           #header{
              background-image: url("https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
              height: 90vh;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
              /* box-shadow: 0 0 15px white; */
             
           }
           #subhead{
               color: white;
               height: 80px;
               background:linear-gradient(45deg,darkred,black) ;
               /* margin: 30px; */
              
              font-family:Lucida Handwriting;
              padding-top: 30px;
              padding-left: 40px ;
              font-size: 20px;
           }
           #sub1{
               float: left;
               width:50%;
           }
           #sub2{
                float: right;
                width:50%;
           }
           .button{
            padding: 15px;
            border-radius: 10%;
            background-color:black;
            box-shadow: 0 0 10px white;      
            border: none;  
            transition: transform  0.2s;
            margin-right: 20px;
           }
           .button:hover{transform: scale(1.1);}
           a{
               text-decoration: none;
               color:white
           }
           .content_box{
               /* width:100%; content will expand  */
               height: 500px;
               margin: 50px 100px;
               border:1px solid black;
               box-shadow: 0 0 15px black;
               background:linear-gradient(45deg,darkred,black) ; 
               border-radius: 30%;
               text-align: center;
           }
           .itemL{
            /* background:linear-gradient(45deg,darkred,black) ;  */
               line-height: 500px;
               float: left;
               width:50%;
           }
           .content_imageR{
               float:right; width:50%;
           }
           .itemR{
        
            line-height: 500px;
               float: right;
               width:50%;
           }
           .content_imageL{
               float:left; width:50%;
           }
           
           #social{  text-align: center;
            height: 100px;
            background:linear-gradient(45deg,darkred,black) ;
            padding-top: 10px;
            }
          
          
    </style>

</head>
<body>
    <div id="header">
        <div id="subhead">
            <div id="sub1">
            <h1 >Mishra Restuarant</h1>
            </div>
            <div id="sub2">
                <button class="button" style="margin-left: 180px;"><a href="Restuarant.html" >Home</a></button>
                <button class="button"><a href="https://vivekmishra631998.github.io/Portfolio/" target="_blank">About us</a></button>
                <button class="button"><a href="survey_res.html" target="_blank">Survey Form  </a></button>
           
            </div>

            </div>           
    </div>
    <div class="content_box">
          <div class="itemL"><button class="button"><a href="https://www.pizzahut.co.in/" target="_blank"><h1>Pizza</h1></a></button></div>
         <div class="content_imageR"><img src="https://images.pexels.com/photos/2271194/pexels-photo-2271194.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="100%" height="500px"/></div>
       
    </div>
    <div class="content_box">
        <div class="itemR"><button class="button"><a href="https://www.burgerking.in/" target="_blank"><h1>Burger</h1></a></button></div>
       <div class="content_imageL"><img src="https://images.pexels.com/photos/1437573/pexels-photo-1437573.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%" height="500px"/></div>
     
  </div>
  <div class="content_box">
    <div class="itemL"><button class="button"><a href="https://www.pizzahut.co.in/" target="_blank"><h1>Chicken Wings</h1></a></button></div>
   <div class="content_imageR"><img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%" height="500px"/></div>
 
</div>
  <div class="content_box">
    <div class="itemR"><button class="button"><a href="https://www.pizzahut.co.in/" target="_blank"><h1>Dessert</h1></a></button></div>
   <div class="content_imageL"><img src="https://images.pexels.com/photos/9946048/pexels-photo-9946048.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%" height="500px"/></div>
 
</div>
  
    <div id="social">
        <button class="button"> <a  style="color: blue;" href="https://www.facebook.com/vivekmishra631998/" target="_blank"><i class="fab fa-facebook-f"></i></a></button>
        <button class="button">  <a  style="color: rgb(112, 11, 112);" href="https://www.instagram.com/mishra.vivek1/"  target="_blank"><i class="fab fa-instagram"></i></a></button>
        <button class="button">  <a style="color: royalblue;"  href="https://twitter.com/VivekMi71588368"  target="_blank"><i class="fab fa-twitter"></i></a></button>
        <button class="button">   <a style="color: blue;" href="https://www.linkedin.com/in/vivek-mishra-791865189/"  target="_blank"><i class="fab fa-linkedin-in"></i></a></button>
        <h4 style="margin-top: 20px;color: white;">All copyrights &copy; are reserved by Vivek Mishra</h4>

       
      
      
     
       </div>
 



  


    
</body>
</html>
