<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            
            height: 80vh;
        
        }
        
        
        
            .semi1 ,.semi2{
                  width: 0px;
                  height: 0px;
                 border: 53px solid rgba(252, 252, 169, 1);
                 border-top:53px solid black;
                 border-left: 53px solid black;
                 position: absolute;
                 left: 34rem;
                 top: 20vh; 
                 border-radius: 50px; 
                z-index: 1;
                 

            }
            .semi1{
                border-right: 53px solid black ;
                border-left: 53px solid  rgba(252, 252, 169, 1) ;
                position: absolute;
                 left: 39rem;
                 top: 20vh;  
                 z-index: 2;             
            }

            .circle{
            
                   margin:20vh auto;
                  width: 0px;
                  height: 0px;
                  border: 100px solid grey;
                  opacity: 0.8;
                  border-radius: 100px;
                  z-index: -1;
            }
            .rectangle{
                width: 0px;
                  height: 0px;
                  background:rgba(252, 252, 169, 1) ;
                  padding-left:1em;
                border: 3.7em solid rgba(252, 252, 169, 1)  ;
                position: absolute;
                 left: 35.7rem;
                 top: 30vh; 
                 border-radius: 40%;
                 z-index: 3;

            }
            .smallcircle{
                width: 0px;
                  height: 0px;
                  position: absolute;
                 left: 37.9rem;
                 top: 50vh; 
                 border: 1.9em solid rgba(252, 252, 169, 1)  ;
                 border-radius: 1.7em;
                 z-index: 4;
            }
            .green_rect{
                width: 0px;
                  height: 0px;
                  padding-left: 5em;
                  position: absolute;
                 left: 35rem;
                 top: 50vh; 
                 background: rgb(148, 197, 148);
                 border: 2.5em solid rgb(148, 197, 148)  ;
                 border-radius: 20%;
                 z-index: 1;
            }
           .ears_left,.ears_right{
            width: 0px;
                height: 0px;
                
                position: absolute;
                 left: 34.3rem;
                 top: 35.5vh; 
                
                border: 1rem solid  rgba(252, 252, 169, 1);
                border-radius: 1rem;
                z-index: 10;
           }
           .ears_right{
               left:43.5rem;
           }
           .lobesL,.lobesR{
                width: 0px;
                height: 0px;
                background: black;
                position: absolute;
                 left: 34.8rem;
                 top: 37vh; 
                
                border: 0.3rem solid  black;
                border-radius: 0.3rem;
                z-index: 12;
           }
           .lobesR{
               left: 44.2rem;
           }
            .eyes_cl1, .eyes_cr1{
                width: 0px;
                height: 0px;
                position: absolute;
                 left: 37.2rem;
                 top: 30.2vh; 
                border: 1em solid black;
                z-index: 8;
                border-radius: 1em;
            }
            .eyes_cl2, .eyes_cr2{
                width: 0px;
                height: 0px;
                position: absolute;
                 left: 37.2rem;
                 top: 31vh; 
                border-radius:1em ;
                border: 1em solid rgba(252, 252, 169, 1);
                z-index: 9;

            }
            .eyes_cl3, .eyes_cr3{
                width: 0px;
                height: 0px;
                padding:0.3em 0.1em;
                position: absolute;
                 left: 37.8rem;
                 top: 33.2vh; 
                 background: white;
                border: 0.2rem solid  black;
                border-radius: 0.4em;
                z-index: 10;
            }
             .eyes_cr1{
                position: absolute;
                 left: 40.8rem;
                 top: 30.2vh; 
                 z-index: 8;
             }
             .eyes_cr2{
                position: absolute;
                 left: 40.8rem;
                 top: 31vh; 
                 z-index: 9;
             }
             .eyes_cr3{
                position: absolute;
                 left: 41.4rem;
                 top: 33.2vh; 
                 z-index: 10;
                 
             }
             .nose,.nose2{
                width: 0px;
                height: 0px;
                position: absolute;
                 left: 38.65rem;
                 top: 40.3vh;
                 
                padding:0em 0.2em;
                border-radius:1em ;
                border: 1em solid rgba(252, 252, 169, 1);
                z-index: 11;
             }
             .nose2{
                left: 39.2rem;
                 top: 43vh;
                 z-index: 12;
                 background: black;
                 padding: 0em 0.5em;
                 border-radius: 50%;
                 border: 0.2em solid black;
                 box-shadow: 0 0 5px black;
             }
             .smile{
                width: 0px;
                height: 0px;
                position: absolute;
                 left: 38.75rem;
                 top: 42vh; 
                 padding-right: 0.2em;
                border-radius:1em ;
                border: 1em solid rgba(209, 203, 203, 0.973);
                z-index: 9;
             }


            

            

        
            
    </style>
</head>
<body>
    <!-- cartoon is contained in this div -->
    <div class="container">
          <!-- semi1 and semi2 represent hairs -->
          <div class="semi1"> </div>
           <div class="semi2"> </div>
           <!-- rectangle represents face -->
           <div class="rectangle">  </div>
           <!-- smallcircle represents neck -->
           <div class="smallcircle">  </div>
           <!-- green_rect represents shoulders -->
           <div class="green_rect"></div>
                <!-- eyel represents left eye and eyer represents right eye -->
                <!-- eyebrows are made using two partially overlapping circles eye_cl1 and eye_cl2  -->
                

               <div class="eyes_cl1">   </div>
               <div class="eyes_cl2">   </div>
               <div class="eyes_cl3"> </div>
            <div class="eyes_cr1">  </div>
            <div class="eyes_cr2">   </div>
            <div class="eyes_cr3">   </div>
            <!-- ears and black lobes -->
         <div class="ears_left"></div>
         <div class="ears_right"></div>
         <div class="lobesL"></div>
         <div class="lobesR"></div>

        <!--  nose and nose2 represents nose by overlapping two div  -->
         <div class="nose"> </div>
         <div class="nose2"></div>
         <div class="smile">  </div>
           
        
     <div class="circle">  </div>

   </div>
  
</body>
</html>