<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{margin: 0px;}
        .parallax{
     background-image: url("./pic.jpg")  ;
     height : 80vh;
     background-attachment : fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }
     .parallax2{
     background-image: url("https://images.unsplash.com/photo-1549692520-acc6669e2f0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29kZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60")  ;
     height : 80vh;
     background-attachment : fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    
     }
     #d1{
         text-align: center;
     }
     button{
        /* color: green; */background: darkgreen;color:white;
     } 
     #button{
        text-align: center;  transition: transform .2s;
       
     }
     #button:hover{
         transform:scale(1.2);
     }
     .H{text-shadow:2px 2px 4px royalblue;
        text-decoration-style: double;
        text-decoration: underline;
    }
    #B{
       
        padding: 5px;
    }
    #A{
        text-decoration: none;
        color: white;
    }
    #content{
        float: right;
        margin-top: 20px;
        /* width: 60%; */
    }
    #social{  text-align: center;
        height: 80px;
        background-color: black;
        color: white;
        padding-top: 10px;
    }
            #a{
                width: 100%;
                color:white;
                transition: 0.2s ease;
                margin-right: 20px;
               

            }
            #a:hover{background-color: blue;
            border-radius: 50%;
        padding: 10px;}
        li{
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div class="parallax">   </div>
    <div id="d1"> <h1 class="H">About me</h1>
        <p>Hey there! I am Vivek Mishra from Lucknow. I have completed my B.tech in Civil Engineering in 2021. I have acheived 97.87%ile in CAT 2020. But I aspire to be a <span style="font-style: italic;background-color:darkred ;color: white;">Web Developer </span> as it suits my interest.</p>
        <p>Let me tell you some facts about Webdev that will blow your mind.</p>
       
       
    </div>
    <div id="button"> <button id="B" ><a id="A" href="clickme.html"  target="_blank">
        Click Me!</a>
    </button></div>
    <div><h2>Advantages of Web Development </h2>
        <p>So the first question which comes before learning Web development for beginners it that Why should I learn Web development.

            We will know about advantages of learning Web Development in 2021</p>
            <ol style="margin-top: 20px;margin-bottom: 20px;"            >
                <li>

                    <h3>Creativity</h3> To Light up your creativity.
                    Website Development let your mind free to think and apply whatever you want.
                    You can merge color and form any design.
                    
                    You can create an illusion using div.
                    
                    You can present your own animation and it is the most important thing that we open our mind to think out of the box.
                    
                    Note: It will help you to enhance your presentation skill. You can express your thought by creating Websites.</li>
                <li><h3>Designing</h3>  To Enhance Your Designing Skills.


                    Designing is a part of creating your website or presenting your website in front of your customers.
                    
                    Bootstrap is a nice framework to create design. Designing also affects your mind to think out of the box.
                    Best design is that which have proper spacing, navigation, alignment, proper use of color and font, clarity and topography.
                    Note: It will take you to become a good designer but consistency is the key to success always play with color font to understand their chemistry.</li>
                <li>  <h3>Problem-Solving Ability</h3> To Enhance Problem solving ability
                   
                    You may face many minor bugs while creating Websites which were not noticed by you and create a major problem in future.
                    
                    Also think that what can be the disadvantage of using any particular tag.
                    If something is not working properly then check whether you didn't miss any tag to close.
                    The most useful is dry run your code,
                    Cross-Browser testing etc.
                    Note: The major problem is to keep secure your websites from hacker or viruses. Always upgrade your security.
                    </li>
                <li style="margin-bottom: 30px;"><h3> Money</h3> High chance to get Job.
                   
                    
                    As a Full-Stack Developer there is high chance to get job because there is a large demand in market for Full-Stack Developer. So you can apply for it if you are a Full-Stack Developer.
                    There is a 20% growth in demand for Full-stack developer compared to the last couple of years with approximately 12,996 open positions for this role in the US alone.
                    
                    You can even start freelancing.
                    You can create website for your neighbourhood as if they have a shop.
                    You have a wonder life.
                    No issue of capital.</li>
             
            </ol>
    </div>
   
     <div class="parallax2" > 
         <div style="  text-align: center;padding-top: 20px; ">
             <audio controls > <source src="harry_potter_theme_hq.mp3" ></audio>
         </div>
             <div id="content">
                 <h2 style="color: white;">Website Design Industry Statistics for 2021</h2>
                 <ul style="font-style: italic;color: white;">
                     <li>Design has a 75% influence on a website’s credibility.</li>
                     <li>Websites that load slowly lead to a $2.6 billion loss in revenue every year.</li>
                     <li>Users spend an average of 5.94 seconds looking at a website’s main image.</li>
                     <li> 88% of online consumers will not return to a website following a bad experience.</li>
                     <li>Most users prefer accessing the internet with their mobile devices.</li>
                     <li> On average, users spend 5.59 seconds on a website’s written content.</li>
                     <li>Pages with videos keep users on them for 88% longer.</li>
                     <li>85% of shoppers say that color is a primary factor that affects their purchasing decisions.</li>
                     <li>54% of users prefer personal online experiences.</li>
                     <li> 48% of people cited a website’s design as the number one factor in deciding the credibility of a business.</li>
                 </ul>

             </div>
           
         
           
           
        </div> 
        <div id="social">
            <a id="a" href="https://www.facebook.com/vivekmishra631998/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a  id="a" href="https://www.instagram.com/mishra.vivek1/"  target="_blank"><i class="fab fa-instagram"></i></a>
            <a  id="a" href="https://twitter.com/VivekMi71588368"  target="_blank"><i class="fab fa-twitter"></i></a>
            <a  id="a" href="https://www.linkedin.com/in/vivek-mishra-791865189/"  target="_blank"><i class="fab fa-linkedin-in"></i></a>
           <p ><h3>All copyrights &copy; are reserved by Vivek Mishra</h3></p> 
           <!-- style color was not applying here -->
           </div>
    
</body>
</html>
