<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
          
        
        }
        body{
            background-image: url("https://images.pexels.com/photos/459301/pexels-photo-459301.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        }
        #main{
            border: 1px solid black;
            margin: 60px 10%;
            height: 90vh;
            box-shadow: 0 0 10px black;

        }
        #image{
            float: left;
            width: 30%;
            height: 100%;
         }
        #content{
          
            height: 100%;
            float: right;
            width: 70%;
            color: white;
            background:linear-gradient(45deg,darkred,black);
        }
        #cont{
            padding-left: 20px;
        }
        #button{
            padding: 8px;
            border-radius: 5%;
            background-color: black;
            box-shadow: 0 0 10px white;      
            border: none;  
            transition: transform  0.2s;
        }
        a{
            color: white ;
            text-decoration: none;
          
          

        }
        #button:hover{
            transform: scale(1.1);
        }

      
       
      

    </style>
</head>
<body>
    <div id="main">
        <div id="image">
           <img src="https://images.unsplash.com/photo-1617137968427-85924c800a22?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWVucyUyMGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" width="100%" height="100%"  /> 
        </div>
        <div id="content">
            <div id="cont">
            <h4 style="margin-top: 40px;"> Hii there....</h4>
            <h2  > I am Vivek Mishra  </h2>
            <h5 style="font-style: italic;margin-bottom: 20px;">Frontend Developer</h5>
      
            <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ad corrupti adipisci minima tempore ipsa magni dolor possimus doloremque, ea esse at dolore aut excepturi consequuntur voluptatibus a incidunt doloribus hic unde. Molestiae veniam et facilis quas officia suscipit perspiciatis.</p>
            <p style="margin-bottom: 20px;"><strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet in qui quisquam aut temporibus alias dolor soluta, itaque debitis minus aspernatur provident placeat et autem distinctio! Officia accusamus natus, laboriosam ipsam, eum nihil, quo perspiciatis ratione tempora blanditiis quisquam delectus quibusdam obcaecati minima incidunt recusandae quas ex earum! Iste, nesciunt!</strong></p>
          
            <button id="button"  >
                <a  href="https://vivekmishra631998.github.io/Portfolio/" target="_blank">
                Explore more
                </a>
            </button>
            </div>
           
        </div>
       
       
        
    </div>
    
</body>
</html>
